<html>
<head><title>Uki home page</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideDown("slow");
  });
});
$(document).ready(function(){
  $("#hide").click(function(){
    $("ul").hide();
  });
  $("#show").click(function(){
    $("ul").show();
  });
});
$(document).ready(function(){
  $("#hi").click(function(){
    $("#hu").hide();
  });});
  $(document).ready(function(){
  $("h2").hover(function(){
    $(this).css("background-color", "lightblue");
    }, function(){
    $(this).css("background-color", "gray");
  });
});
$(document).ready(function(){
  $("#p1").hover(function(){
    alert("The Page Says You entered to Uki!");
  });
});

</script>
  <!--This code for J Quary-->
<style>

  #panel, #flip {
  padding: 5px;
  font-size: 18px;
  text-align: center;
  background-color: lightblue;
  color: white;
  border: none;
  border-radius: 3px;
}
</style>
<style>
#panel {
  padding: 50px;
  display: none;
}
  .button{
    background-color:white;
    border: none;
    color: blue;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;}
    .box{background-color:lightblue;
      width: 400px;
      border: 2px solid lightblue;
      border-radius: 8px;
      padding: 10px;
      margin: 20px;}
    .fox{background-color:gray;
        width: 400px;
        position: absolute;
        left: 0px;
        align: right;
        border: 2px solid lightblue;
        border-radius: 8px;
        padding: 10px;
        margin: 20px;}
    .fx{background-color:gray;
        position: absolute;
        right: 0px;
        align: left;
        width: 400px;
        border: 2px solid lightblue;
        border-radius: 8px;
        padding: 10px;
        margin: 20px;
        height: 225px;

          }
     .box4{
      border-radius: 0px;
      background: lightblue;
      width: 100%;
      height: 30px;
      text-align: center;
      position:absolute;
      margin-top:30%;
      }
  </style>
</head>
<body>
<center>  <a href="file:///home/ukistu03/Documents/uki5/uki%20css%20exercise/index.html" class="button">Home</a>
 <a href="file:///home/ukistu03/Documents/uki5/HTMLfile/form.html" class="button">Form</a>
 <a href="file:///home/ukistu03/Documents/uki5/HTMLfile/table1.html" class="button">Time Table</a></center><br>
<center> <img src="j.png" style="width=800px; height:100px;"></center><br>
<div id="flip">WelCome Uki</div>
<div id="panel">The Page Says You entered to Uki!</div><br><br>

<center><div class="box"><p>It is a full scholarship based Accelerator program for Coding in Jaffna, Sri Lanka targeting students who has completed Advanced Level examinations and don’t have access to university education or any other form of vocational education. It is aimed to provide the necessary training to enter Computer Software industry or to start an IT startup.
This is a joint initiative by Yarl IT Hub and SERVE Foundation. Yarl IT Hub has been functioning for the last five years as a not for profit social enterprise focusing on technology entrepreneurship in northern Sri Lanka and SERVE Foundation is a four year old foundation focusing on using technology to uplift secondary education standards in rural schools in northern Sri Lanka.</p>
</div>
</center>
<div class="fox">
  <h4>COURSE</h4>
  <p>Our vision is to be a leading center of excellence in teaching, learning, research and scholarship.</p>


  <ul>
    <li>Programming</li>
    <li>Basic Business Skills</li>
    <li>Spoken English and Communication Skills</li>
    <li>Personal Coaching</li>
  </ul>
    <button id ="hide">Hide</button> <button id="show">Show </button>
</div>
<div class="fx">
  <h4>CODING ACCELERATOR PROGRAM</h4>

  <p>This Coding Accelerator program is an intensive training on full-stack development with server-side Node.js and modern, client-side, front-end libraries and frameworks.Throughout this intensive course the student will study professional software development techniques and practices as he/she advances his/her skills on JavaScript.

</p><button id ="hi">details</button>
</div>

<footer class="box4">
 2017 © Uki All Rights Reserved.A joint initiative by YarlITHub and SERVE Foundation
</footer>
</form>
</body>
</html>
